// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Icons Vivy font icon pack 1`] = `
<div
  class="Iconstory__IconsStory-sc-13av2q1-0 cziklq"
>
  <div
    class="container"
  >
    <h1>
      Vivy icons
    </h1>
    <div
      class="icon-list"
    >
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          add
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          allergy-test
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          apotheke
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          arrow-down
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          arrow-left
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          arrow-right
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          arrow-up
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          bank
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          barcode
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          blood-test
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          body
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          calendar
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          call-filled
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          call-outline
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          camera
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          checkbox-empty
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          checkbox-filled
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          chevron-down
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          chevron-left
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          chevron-right
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          chevron-up
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          close
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          comments
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          confirmed-fill
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          confirmed-filled-16
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          confirmed-outline
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          confirmed
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          credit-card
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          crop
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          ct-scan
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          current-position-fill
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          customer-service
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          current-position
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          data-security
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          default
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          delete
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          dentist-filled
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          dentist-outline
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          diagnose
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          directions
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          doctor
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          doctors-letter
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          document-review
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          document-scanning
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          document-unsupported
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          document-upload
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          documents
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          done
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          doucment-processed
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          ecg
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          edit
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          email
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          evening
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          event
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          exercise
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          export-data
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          failed-filled-16
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          failed-outline
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          feedback
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          file-error
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          flash-off
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          flash-on
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          folder-default
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          folder-secured
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          food
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          gallery
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          gender-both
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          gender-female
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          gender-male
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          gender-other
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          happy
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          health-check
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          health-records
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          health-report
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          height
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          help
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          history
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          info
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          insurance
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          invoice
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          key-private
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          key-publicons
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          key
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          lab
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          legal
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          location
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          lot-number
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          lungs
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          map-default
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          map-location-marker
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          market-place
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          medical-health
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          medical-id
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          medications
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          memory-sd
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          menu
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          message-filled
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          message-outline
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          mind
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          money
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          more-horizontal
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          more-vertical
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          morning
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          mri-scan
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          new-folder
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          night
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          noon
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          notifications
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          open-in-new
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          ophthalmologist
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          organ-donor
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          other-document
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          password
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          pediatrician-filled
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          pediatrician-outline
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          performance
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          personal-link
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          photo-add
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          prescription
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          qr-code
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          question-mark
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          radio-button-empty
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          radio-button-filled-alt
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          radio-button-filled
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          recommended-16
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          record
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          referral-letter
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          remove-fill
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          request-document
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          reset
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          retry
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          rotate
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          sad
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          search
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          settings
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          share-alt
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          share-with-doctor
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          share-with-user
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          share
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          shared
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          show-pass-off
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          show-pass-on
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          sick-note
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          signature
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          sort
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          star-filled
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          star-half-filled
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          surgery
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          tap
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          tick-small
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          tick
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          time
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          timeline
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          trackers
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          trade-name
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          trends
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          user
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          vaccination-add-entry
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          vaccination-regular
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          vaccination-travel
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          vaccination
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          warning-circle-filled
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          warning-circle-outline
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          warning-triangle-filled
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          warning-triangle-outline
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          web
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          weight
        </h3>
      </div>
      <div
        class="icon-box"
      >
        <div
          class="Icon__Icons-pmfh88-0 bqaPQj"
        >
          <i>
            
          </i>
        </div>
        <h3>
          xray
        </h3>
      </div>
    </div>
  </div>
</div>
`;
