// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Layout Simple Page 1`] = `
<div
  class="Layoutstory__LayoutStyles-sc-1shapzz-0 hyZUzS"
>
  <div
    class="topbarstyle__TopbarStyles-tewtpg-0 glyuhd"
  >
    <a
      class="link"
      href="https://www.vivy.com"
      rel="noopener noreferrer"
      target="_blank"
    >
      <img
        alt="Vivy Logo"
        class="logo"
        src="file-stub"
      />
    </a>
  </div>
  <div
    class="layout-body"
  />
  <div
    class="footerstyle__Styles-bumlqs-0 kMTRAD"
  >
    <div
      class="footer"
    >
      <div
        class="inherited-height  indexstyle__RowStyles-sc-7zwqmf-0 djeDtC"
      >
        <div
          class="row default-width position-start text-align-left top normal "
        >
          <div
            class="col-lg-12 col-lg-offset-0 "
          >
            <div
              class="footerstyle__Styles-hlrnet-0 jXvvRX"
            >
              <div
                class="inherited-height  indexstyle__RowStyles-sc-7zwqmf-0 djeDtC"
              >
                <div
                  class="row default-width position-center text-align-left middle normal "
                >
                  <div
                    class="col-lg-0 col-lg-offset-0 "
                  >
                    <a
                      class="anchor"
                      href="https://www.vivy.com/impressum"
                      rel="noopener noreferrer"
                      target="_"
                    >
                      Impressum
                    </a>
                  </div>
                  <div
                    class="col-lg-0 col-lg-offset-0 "
                  >
                    <a
                      class="anchor"
                      href="https://www.vivy.com/nutzungsbedingungen"
                      rel="noopener noreferrer"
                      target="_"
                    >
                      AGB
                    </a>
                  </div>
                  <div
                    class="col-lg-0 col-lg-offset-0 "
                  >
                    <a
                      class="anchor last"
                      href="https://www.vivy.com/datenschutz"
                      rel="noopener noreferrer"
                      target="_"
                    >
                      Datenschutz
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
