// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Welcome Colors 1`] = `
<div
  class="Welcome__ThemeStyles-sc-13skmlg-0 djNMEJ"
>
  <div
    class="themeColorsstyle__ThemeStyles-sc-16a7e8l-0 eKTKuW"
  >
    <div
      class="inherited-height  indexstyle__RowStyles-sc-7zwqmf-0 djeDtC"
    >
      <div
        class="row default-width position-start text-align-left top normal "
      >
        <div
          class="col-lg-12 col-lg-offset-0 "
        >
          <h2>
            Colors
          </h2>
        </div>
      </div>
    </div>
    <div
      class="inherited-height  indexstyle__RowStyles-sc-7zwqmf-0 djeDtC"
    >
      <div
        class="row default-width position-center text-align-center top around "
      >
        <div
          class="col-lg-0 col-lg-offset-0 "
        >
          <div
            class="color-box-container"
            style="color:#fff"
          >
            <div
              class="color-box"
              role="button"
              style="background-color:#04d4bf"
              tabindex="0"
            >
              <p
                style="margin:.5rem;font-weight:500"
              >
                Brand color
              </p>
              <small>
                #04d4bf
              </small>
              <h3
                class="copy"
              >
                Copy
              </h3>
            </div>
          </div>
        </div>
        <div
          class="col-lg-0 col-lg-offset-0 "
        >
          <div
            class="color-box-container"
            style="color:#fff"
          >
            <div
              class="color-box"
              role="button"
              style="background-color:#05e6c8"
              tabindex="0"
            >
              <p
                style="margin:.5rem;font-weight:500"
              >
                Alt brand color
              </p>
              <small>
                #05e6c8
              </small>
              <h3
                class="copy"
              >
                Copy
              </h3>
            </div>
          </div>
        </div>
        <div
          class="col-lg-0 col-lg-offset-0 "
        >
          <div
            class="color-box-container"
            style="color:#fff"
          >
            <div
              class="color-box"
              role="button"
              style="background-color:#09cbb8"
              tabindex="0"
            >
              <p
                style="margin:.5rem;font-weight:500"
              >
                Actionable text
              </p>
              <small>
                #09cbb8
              </small>
              <h3
                class="copy"
              >
                Copy
              </h3>
            </div>
          </div>
        </div>
        <div
          class="col-lg-0 col-lg-offset-0 "
        >
          <div
            class="color-box-container"
            style="color:#fff"
          >
            <div
              class="color-box"
              role="button"
              style="background-color:#e94119"
              tabindex="0"
            >
              <p
                style="margin:.5rem;font-weight:500"
              >
                Alert
              </p>
              <small>
                #e94119
              </small>
              <h3
                class="copy"
              >
                Copy
              </h3>
            </div>
          </div>
        </div>
        <div
          class="col-lg-0 col-lg-offset-0 "
        >
          <div
            class="color-box-container"
            style="color:#575756"
          >
            <div
              class="color-box"
              role="button"
              style="background-color:#f5f5f5"
              tabindex="0"
            >
              <p
                style="margin:.5rem;font-weight:500"
              >
                Background
              </p>
              <small>
                #f5f5f5
              </small>
              <h3
                class="copy"
              >
                Copy
              </h3>
            </div>
          </div>
        </div>
        <div
          class="col-lg-0 col-lg-offset-0 "
        >
          <div
            class="color-box-container"
            style="color:#fff"
          >
            <div
              class="color-box"
              role="button"
              style="background-color:#353f41"
              tabindex="0"
            >
              <p
                style="margin:.5rem;font-weight:500"
              >
                Primary
              </p>
              <small>
                #353f41
              </small>
              <h3
                class="copy"
              >
                Copy
              </h3>
            </div>
          </div>
        </div>
        <div
          class="col-lg-0 col-lg-offset-0 "
        >
          <div
            class="color-box-container"
            style="color:#fff"
          >
            <div
              class="color-box"
              role="button"
              style="background-color:#7b7b7b"
              tabindex="0"
            >
              <p
                style="margin:.5rem;font-weight:500"
              >
                Secondary
              </p>
              <small>
                #7b7b7b
              </small>
              <h3
                class="copy"
              >
                Copy
              </h3>
            </div>
          </div>
        </div>
        <div
          class="col-lg-0 col-lg-offset-0 "
        >
          <div
            class="color-box-container"
            style="color:#fff"
          >
            <div
              class="color-box"
              role="button"
              style="background-color:#bfbfbf"
              tabindex="0"
            >
              <p
                style="margin:.5rem;font-weight:500"
              >
                Hint
              </p>
              <small>
                #bfbfbf
              </small>
              <h3
                class="copy"
              >
                Copy
              </h3>
            </div>
          </div>
        </div>
        <div
          class="col-lg-0 col-lg-offset-0 "
        >
          <div
            class="color-box-container"
            style="color:#575756"
          >
            <div
              class="color-box"
              role="button"
              style="background-color:#e0e0e0"
              tabindex="0"
            >
              <p
                style="margin:.5rem;font-weight:500"
              >
                Divider
              </p>
              <small>
                #e0e0e0
              </small>
              <h3
                class="copy"
              >
                Copy
              </h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="inherited-height  indexstyle__RowStyles-sc-7zwqmf-0 djeDtC"
    >
      <div
        class="row default-width position-start text-align-left top normal "
      >
        <div
          class="col-lg-12 col-lg-offset-0 "
        >
          <h2>
            Gradient
          </h2>
        </div>
      </div>
    </div>
    <div
      class="inherited-height  indexstyle__RowStyles-sc-7zwqmf-0 djeDtC"
    >
      <div
        class="row default-width position-center text-align-center top around "
      >
        <div
          class="col-lg-0 col-lg-offset-0 "
        >
          <div
            class="color-box-container"
            style="color:#fff"
          >
            <div
              class="color-box"
              role="button"
              style="background-image:linear-gradient(180deg,#34de95,#14cfc1)"
              tabindex="0"
            >
              <p
                style="margin:.5rem;font-weight:500"
              >
                Positive
              </p>
              <small />
              <h3
                class="copy"
              >
                Copy
              </h3>
            </div>
          </div>
        </div>
        <div
          class="col-lg-0 col-lg-offset-0 "
        >
          <div
            class="color-box-container"
            style="color:#fff"
          >
            <div
              class="color-box"
              role="button"
              style="background-image:linear-gradient(180deg,#ffe071,#ffa97c)"
              tabindex="0"
            >
              <p
                style="margin:.5rem;font-weight:500"
              >
                Neutral
              </p>
              <small />
              <h3
                class="copy"
              >
                Copy
              </h3>
            </div>
          </div>
        </div>
        <div
          class="col-lg-0 col-lg-offset-0 "
        >
          <div
            class="color-box-container"
            style="color:#fff"
          >
            <div
              class="color-box"
              role="button"
              style="background-image:linear-gradient(180deg,#ff7676,#f54ea2)"
              tabindex="0"
            >
              <p
                style="margin:.5rem;font-weight:500"
              >
                Negative
              </p>
              <small />
              <h3
                class="copy"
              >
                Copy
              </h3>
            </div>
          </div>
        </div>
        <div
          class="col-lg-0 col-lg-offset-0 "
        >
          <div
            class="color-box-container"
            style="color:#fff"
          >
            <div
              class="color-box"
              role="button"
              style="background-image:linear-gradient(180deg,#cccbd0,#bcbbc1)"
              tabindex="0"
            >
              <p
                style="margin:.5rem;font-weight:500"
              >
                Inactive
              </p>
              <small />
              <h3
                class="copy"
              >
                Copy
              </h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Welcome Logos 1`] = `
<div
  class="Welcome__ThemeStyles-sc-13skmlg-0 djNMEJ"
>
  <div
    class="themeLogosstyle__ThemeLogosStyles-sc-1aoi25u-0 pEcZK"
  >
    <div
      class="logo-container"
    >
      <div
        class="inherited-height  indexstyle__RowStyles-sc-7zwqmf-0 djeDtC"
      >
        <div
          class="row default-width position-start text-align-left top normal "
        >
          <div
            class="col-lg-4 col-lg-offset-0 "
          >
            <div
              class="logo-box"
            >
              <img
                alt="Vivy logo"
                src="file-stub"
              />
            </div>
          </div>
          <div
            class="col-lg-4 col-lg-offset-0 "
          >
            <div
              class="logo-box"
            >
              <img
                alt="Vivy logo letterhead"
                src="file-stub"
                width="130"
              />
            </div>
          </div>
          <div
            class="col-lg-4 col-lg-offset-0 "
          >
            <div
              class="logo-box"
            >
              <img
                alt="Vivy complete logo"
                src="file-stub"
                width="80"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Welcome Principles 1`] = `
<div
  class="welcomestyle__WelcomeStyles-sc-114f65x-0 kdzEBu"
>
  <div
    class="inherited-height  indexstyle__RowStyles-sc-7zwqmf-0 djeDtC"
  >
    <div
      class="row default-width position-start text-align-left top normal "
    >
      <div
        class="col-lg-12 col-lg-offset-0 "
      >
        <div
          class="container"
        >
          <h1>
            Principles
          </h1>
          <div
            class="box"
          >
            <h3>
              Integrity
            </h3>
            <p>
              We design products to be open, honest and re­liable. Their interfaces are channels of truth which never obscure our intentions.
            </p>
          </div>
          <div
            class="box"
          >
            <h3>
              Simplicity
            </h3>
            <p>
              We create products to empower our users. We honor their goals by paving their way. For every solution, we strive for its essence.
            </p>
          </div>
          <div
            class="box"
          >
            <h3>
              Confidence
            </h3>
            <p>
              We challenge our ideas and let understanding drive our decisions. Through research and exploration, we transform uncertainties into insight.
            </p>
          </div>
          <div
            class="box"
          >
            <h3>
              Inclusivity
            </h3>
            <p>
              We design for humans, in all their diversity. We welcome them, comfort them, guide them, serve them and never get in their way.
            </p>
          </div>
          <div
            class="box"
          >
            <h3>
              Delight
            </h3>
            <p>
              We enrich our products with moments of joy and comfort to express our appreciation for the person on the other side of the screen.
            </p>
          </div>
          <div
            class="box"
          >
            <h3>
              Momentum
            </h3>
            <p>
              We question our work and are willing to kill our darlings. We fight for our ideas, listen to arguments, agree or disagree, but always commit.
            </p>
          </div>
          <div
            class="box"
          >
            <h3>
              Consistency
            </h3>
            <p>
              We think holistically. The bigger picture always informs our decisions down to the tiniest detail. Every change to one part enhances the whole.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Welcome Typography 1`] = `
<div
  class="Welcome__ThemeStyles-sc-13skmlg-0 djNMEJ"
>
  <div
    class="themeTypographystyle__FontStyles-sc-1pi0k1g-0 wjTGu"
  >
    <div
      class="container"
    >
      <div
        class="title"
      >
        Typography
      </div>
      <br />
      <h1
        style="margin-top:32px"
      >
        Heading One
      </h1>
      <small>
        TTNorms-Medium, 3rem (48px) line-height: 54px
      </small>
      <br />
      <h2
        style="margin-top:32px"
      >
        Heading Two
      </h2>
      <small>
        TTNorms-Regular, 2.25rem (36px) line-height: 42px
      </small>
      <br />
      <h3
        style="margin-top:32px"
      >
        Heading Three
      </h3>
      <small>
        TTNorms-Regular, 2.5rem (40px), #575756, line-height: 46px
      </small>
      <br />
      <h4
        style="margin-top:32px"
      >
        Heading Four
      </h4>
      <small>
        TTNorms-Regular, 2rem (32px), #575756, line-height: 36px
      </small>
      <br />
      <h5
        style="margin-top:32px"
      >
        Heading Five
      </h5>
      <small>
        TTNorms-Medium, 1.5rem (24px), #575756, line-height: 30px
      </small>
      <br />
      <p
        style="margin-top:48px"
      >
        Paragraph
      </p>
      <p>
        Teilen Sie Untersuchungs­ergebnisse und Befunde sicher und einfach mit Patienten und erhalten Sie in der gleichen Weise wichtige Unterlagen aus vorangegangenen Untersuchungen. Für eine bessere Patientenbindung, effiziente Diagnosen und weniger Doppelbehandlungen.
      </p>
      <small>
        TTNorms-Regular, 1rem (16px), #575756, line-height: 26px
      </small>
      <br />
      <small
        style="margin-top:56px;display:block"
      >
        Caption
      </small>
      <br />
      <small>
        TTNorms-Regular, 0.9375rem (15px), #575756, line-height: 20px
      </small>
      <small
        style="color:red;display:block"
      >
        Small and hard to read for many people so use with caution
      </small>
      <br />
      <a
        style="margin-left:-16px;margin-top:48px"
      >
        This is a link
      </a>
      <small>
        TTNorms-Medium, 1rem (16px), #575756, line-height: 22px
      </small>
      <br />
    </div>
  </div>
</div>
`;

exports[`Storyshots Welcome Vision & Ethos 1`] = `
<div
  class="welcomestyle__WelcomeStyles-sc-114f65x-0 kdzEBu"
>
  <div
    class="inherited-height  indexstyle__RowStyles-sc-7zwqmf-0 djeDtC"
  >
    <div
      class="row default-width position-start text-align-left top normal "
    >
      <div
        class="col-lg-12 col-lg-offset-0 "
      >
        <div
          class="container"
        >
          <h1>
            Vision & Ethos
          </h1>
          <p
            style="margin-top:4rem"
          >
            The styleguide and component library aims to bring engineering and design together.
            <br />
             
            <br />
             
            <br />
            Components tie into our frontend infrastructure to empower a design first approach.
            <br />
             
            <br />
             
            <br />
            With this philosophy we aim to have consistent and accessible design that unifies our features into a greater whole.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
`;
